<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    .ul{
        color: #0a5c59;
    }

    .git{
        margin-bottom: 15px;
        opacity: 0.6;
        transition: 0.6s;
    }
    .insta{
        margin-bottom: 15px;
        opacity: 0.6;
        transition: 0.6s;
    }
    .linkedin{
        margin-bottom: 15px;
        opacity: 0.6;
        transition: 0.6s;
    }

    .reddit{
        opacity: 0.6;
        transition: 0.6s;
    }


    .git:hover{
       
        opacity: 1;
    }
    .insta:hover{
      
        opacity: 1;
    }
    .linkedin:hover{
       
        opacity: 1;
    }

    .reddit:hover{
        opacity: 1;
    }
    




    .navlist{
    display: flex;
    gap: 3.5em;
    position: fixed;
    margin-bottom: 90px;
    color: #23998f;
    }
    .navlist{
    list-style: none;
    color: #23998f;
     }
    .navlist li a
    {
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    position: relative;
    }
    .navlist li a::after ,.navlist .active::after
    {
         color: #23998f;
    content: "";
    position: absolute;
    background: #16aa93;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .5s;
    }
    .navlist li a:hover::after,.navlist .active::after
    {
    transform: scaleX(1);
    transform-origin: bottom left;
    } 
    .social-icons {
        width: 4px;
        height: 4px;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 200px;
      bottom: 20px;
      left: 10px;
      
    }
    .social-icons a {
      margin-bottom: 10px;
    }
    .btn
    {
        padding-top: 19px;
        color: black;
        display: inline-block;
    

        
    }

    
    .Hire
    {   color: whitesmoke;
        background-color:#41948c;
        margin-right: 14px;
        padding-left: 14px ;
        padding-right: 14px;
        padding-bottom: 14px;
        padding-top:8px ;
        font-weight: bold;
        font-family: Arial;
        font-size: 16x;
        border-radius: 10px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: border-color 0.3s ease, box-shadow 0.3s ease , opacity 0.3s;
        display: inline-block;
        opacity: 0.6;
    }
    .Hire:hover
    {
      border-color: darkblue;
      color: white;
     
      opacity: 1;
    }
    .portf
    {
        color: whitesmoke;
        background-color:#41948c;
        margin-right: 14px;
        padding-left: 14px ;
        padding-right: 14px;
        padding-bottom: 14px;
        padding-top:8px ;
        font-weight: bold;
        font-family: Arial;
        font-size: 16x;
        border-radius: 10px;
        display: inline-block;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: border-color 0.3s ease, box-shadow 0.3s ease , opacity 0.3s;
        opacity: 0.6;

    }
    .portf:hover
    {
      border-color: rgb(60, 152, 134);
      opacity: 1;
      color: white;
    }
    .intro
    {
       display: inline-block;
       color: rgba(44, 116, 116, 0.885);
       font-size: 50px;
       text-align: left;
       margin-top: 250px;
       margin-bottom: 0;
       font-weight: bold;
    }
    .name
    {
        opacity: 0; /* Initially set opacity to 0 */
        animation: fadeInLetters 1.5s ease-out forwards 0.9s; /* Apply animation after a delay */
       letter-spacing: 0.2em; /* Set initial letter spacing */
       color: #027269;
    }
    @keyframes fadeInLetters {
  to {
    opacity: 1;
    letter-spacing: 0; /* Set final letter spacing */
  }
}
    
    .fade-in-text
    {
        font-size:25px;
        margin-top: 10px;
        color:#0e3837;
        font-weight: normal;
    }
    .fade-in-text span {
      opacity: 0;
      display: inline-block;
      animation: fadeIn 1.5s ease-in-out forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    .img
    {
        display: inline-block;
        width: 300px;
        text-align: right;
        box-shadow: 0 0 1rem #fff,
    inset 0 0 1rem #fff,
    0 0 2rem #3d9298,
    inset 0 0 2rem #23998f,
    0 0 4rem #41c7c2,
    inset 0 0 4rem #41948c;;

    }
    .picture .img {
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 100%; /* Set initial position below the container */
   left:10%;
    transform: translate(-50%, -50%);
    transition: filter 0.5s ease;
    animation: slideIn 2s ease-out forwards; 
}

@keyframes slideIn {
    to {
        top: 70%; /* Set final position at the center */
        left: 30%;
    }
}
.img:hover{
    filter:invert(50%);
}

</style>
  <body
    style="
      background-image: url('bg6.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    ">
<div>
    
  <ul class="navlist">
    <li><a href="index.html" class="active"><span class = "ul">Home</span></a></li>
    <li><a href="work.html"><span class = "ul">Blog</span></a></li>
    <li><a href="about.html"><span class = "ul">About</span></a></li>
    <li><a href="project.html"><span class = "ul">Education</span></a></li>
    <li><a href="service.html"><span class = "ul">Contact</span></a></li>
<div class="left-container">
    
        <div class="content">
            <p class="intro">Hey! I am <span class="name">AASTIK</span></p>
        </div>
        <div class="fade-in-text">
            <span>A</span>
            <span>Front-end</span>
            <span>Developer</span>
            <span></span>
        </div>
        <div class="btn">
            <button class="Hire">Hire Me</button>
      
            <button class="portf">View Portfolio</button>
        </div>
</div>
<div class="picture">
    <img class="img" src="aarch1.jpeg" alt="">
</div>
<div class="social-icons">
<div class="git">
    <a href = "https://github.com/" >  <img class = "icon" src="github_real.webp" width="44px"></a>
</div>

<div class="insta">
    <a href = "https://instagram.com/" >  <img class = "icon" src="instagram.webp" width="44px"> </a>
</div>

<div class="linkedin">
    <a href = https://www.linked_in.com/ >  <img class = "icon" src="linked_in.webp" width="44px"> </a>
</div>

<div class="reddit">
    <a href = https://www.reddit.com/ >  <img class = "icon" src="reddit.webp" width="44px"> </a>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      const words = document.querySelectorAll(".fade-in-text span");
      let delay = 0;

      words.forEach((word) => {
        word.style.animationDelay = '${delay}s';
        delay += 0.5; // Adjust the delay between words
      });
    });
  </script>
</div>
</div>
</body>
</html>